{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionString": "",
    "SMTPServer": "",
    "SMTPPort": "",
    "FromEmailAddress": ""
  }
}
